
services:
  kifya_cafe:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/kifya_cafe_yt?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=Bikila@123
      - SPRING_DATASOURCE_HIKARI_CONNECTION-TIMEOUT=30000
      - SPRING_DATASOURCE_HIKARI_MAXIMUM-POOL-SIZE=10
      - SPRING_DATASOURCE_HIKARI_IDLE-TIMEOUT=30000
      - SPRING_DATASOURCE_HIKARI_MAX-LIFETIME=1800000
      - SPRING_DATASOURCE_HIKARI_MINIMUM-IDLE=5
      - SPRING_DATASOURCE_HIKARI_MAXIMUM-AWAIT-CONNECTION-TIMEOUT=30000
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
      - SPRING_JPA_HIBERNATE_DDL-AUTO=update
      - SPRING_JPA_SHOW-SQL=true
      - SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT-SQL=true
      - logging.level.org.hibernate.SQL=DEBUG
      - logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
      - SPRING_DATASOURCE_HIKARI_LEAK-DETECTION-THRESHOLD=60000
      - SPRING_DATASOURCE_HIKARI_VALIDATION-TIMEOUT=3000
      - logging.level.org.springframework.web=DEBUG
      - logging.level.org.springframework.http=DEBUG
      - SPRING_FLYWAY_BASELINE_ON_MIGRATE=true
      - SPRING_FLYWAY_BASELINE_VERSION=1
    depends_on:
      db:
        condition: service_healthy
    # restart: unless-stopped
    networks:
      - app-network

  db:
    image: mysql:8.0
    restart: always
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password --wait_timeout=28800 --interactive_timeout=28800 --max_connections=1000
    environment:
      - MYSQL_DATABASE=kifya_cafe_yt
      - MYSQL_ROOT_PASSWORD=Bikila@123
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./src/main/resources/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pBikila@123"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  mysql_data:
